# xue_hua_video_player

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  README.md  README.zh-CN.md  ffigen.yaml  pubspec.yaml
.github/workflows/: precompile_binaries.yml
.scratch/gstreamer-platform-texture/: PRD.md
.scratch/gstreamer-platform-texture/issues/: 01-platform-view-sinks.md
android/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/gstreamer_build/: .gitignore
android/gstreamer_build/jni/: Android.mk  Application.mk  dummy.c
android/gstreamer_build/patches/: reqwest-android-current-thread.patch
android/scripts/: build_gstreamer_umbrella.sh  build_reqwest_plugin_android.sh  ensure_gstreamer_android.sh  gstreamer_paths.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter_rust_bridge/xue_hua_video_player/: AndroidSurfaceBridge.java  FlutterAssetHelper.java  GStreamerInitProvider.java  IrondashSurfaceProducerCallback.java  NativeAndroidContext.java  NativeRuntimeWarmup.java  XueHuaVideoPlatformView.java  XueHuaVideoPlayerPlugin.java  XueHuaVideoTexture.java  XueHuaVideoViewFactory.java
android/src/main/java/xue_hua/video_player/: AndroidSurfaceBridge.java  FlutterAssetHelper.java  GStreamerInitProvider.java  NativeAndroidContext.java  NativeRuntimeWarmup.java  XueHuaVideoPlayerPlugin.java  XueHuaVideoTexture.java
android/src/test/java/com/flutter_rust_bridge/xue_hua_video_player/: XueHuaVideoTextureTest.java
android/src/test/java/xue_hua/video_player/: XueHuaVideoTextureTest.java
cargokit/: .gitignore
cargokit/build_tool/: pubspec.yaml
cargokit/build_tool/test/: artifacts_provider_test.dart  options_test.dart
cargokit/gradle/: plugin.gradle
docs/: regression-matrix-1.4.0.md
docs/adr/: 0001-pipeline-shell-dual-adapter.md
docs/agents/: domain.md  issue-tracker.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/integration_test/: simple_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  thumbnail_page.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/linux/runner/: my_application.cc
example/macos/: Podfile
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/: DebugProfile.entitlements  Release.entitlements
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: xue_hua_video_player.podspec
ios/Classes/: XueHuaMainThreadShim.m  XueHuaVideoPlayerPlugin.swift  XueHuaVideoTexture.swift
ios/scripts/: ios_rust_link_flags.sh
ios/xue_hua_video_player/: Package.swift
lib/: xue_hua_video_player.dart
lib/src/: platform_view.dart  player_controller.dart  video_source.dart  video_view.dart  xue_hua_player_controller.dart  xue_hua_video_player.dart  xue_hua_video_view.dart
lib/src/constant/: constant.dart
lib/src/controls/: aspect_ratio_menu.dart  buffering_indicator.dart  center_button.dart  controls_overlay_slots.dart  cupertino_video_controls.dart  fullscreen_config.dart  (+12 more)
linux/: CMakeLists.txt  xue_hua_video_player_plugin.cc  xue_hua_video_texture.cc  xue_hua_video_texture.h
macos/: gstreamer_playback_plugins.txt  gstreamer_podfile_helper.rb  xue_hua_video_player.podspec
macos/Classes/: XueHuaVideoPlayerPlugin.swift  XueHuaVideoTexture.swift
macos/scripts/: embed_gstreamer_framework.sh  ensure_gstreamer_macos.sh  gstreamer_paths.sh  link_vendored_gstreamer.sh  prune_gstreamer_orphan_dylibs.sh  prune_gstreamer_plugins.sh  seed_gstreamer_registry.sh  strip_gstreamer_runtime.sh  thin_gstreamer_framework.sh
macos/xue_hua_video_player/: Package.swift
native/: CMakeLists.txt
native/include/: xhvp_player.h
native/scripts/: build_host.sh  build_pod.sh
native/src/: frame.c  pipeline.c  runtime.c  thumbnail.c  windows_env.c  xhvp_ffi_keep.c  xhvp_internal.h  xhvp_player.c
rust/: .gitignore  Cargo.toml  build.rs  cargokit.yaml.disabled
rust/.cargo/: config.toml
rust/macos_shim/: XueHuaMainThreadShim.m
rust/src/: android_gst.rs  android_gst_runtime.rs  asset_appsrc.rs  asset_resolver.rs  asset_resolver_android.rs  diag.rs  frb_generated.rs  gst_bus.rs  gst_player.rs  gst_runtime.rs  lib.rs  pipeline_builder.rs  pipeline_state.rs  platform_overlay.rs  platform_view_android.rs  platform_view_ios.rs  platform_view_jni.rs  player.rs  player_events.rs  video_texture.rs
scripts/: symbolicate_android_tombstone.sh
test/: xue_hua_player_controller_test.dart  xue_hua_video_player_initialize_test.dart
test/controls/: immersive_controls_state_test.dart  immersive_controls_test.dart  immersive_gesture_layer_test.dart  immersive_hud_test.dart  material_video_controls_narrow_test.dart  playback_progress_slider_test.dart  scrub_controller_test.dart  video_controls_autohide_test.dart  video_controls_top_bar_test.dart  video_orientation_menu_test.dart
test/ffi/: xhvp_library_test.dart
test/media/: media_source_resolver_test.dart
test/player/: fullscreen_controller_test.dart  playback_session_test.dart  player_state_store_test.dart
test/presentation/: playback_presentation_test.dart  texture_surface_stability_test.dart
test/support/: fake_playback_controls_model.dart  fake_playback_presentation_model.dart  fake_player_command_port.dart  player_event_fixtures.dart
test/surface/: desktop_overlay_bounds_test.dart  desktop_overlay_test.dart  texture_surface_test.dart  video_surface_handle_test.dart
test/view/: xue_hua_video_view_test.dart
tool/: setup_gstreamer_macos.sh  sync_native_core.sh  verify_native_core.sh
windows/: CMakeLists.txt  xue_hua_video_platform_view.cpp  xue_hua_video_platform_view.h  xue_hua_video_player_plugin.cpp  xue_hua_video_texture.cpp  xue_hua_video_texture.h
(+160 files in other folders)
