// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.flutter_rust_bridge.xue_hua_video_player'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.xue_hua_video_player'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'

        // All four Android ABIs are wired up: the bundled umbrella GStreamer
        // library and the precompiled Rust binary are provided for each of them
        // (src/main/jniLibs/<abi>/). A consuming app can narrow this set with
        // its own `abiFilters` (e.g. arm64-v8a only) to reduce APK size.
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    // The umbrella GStreamer library (src/main/jniLibs/<abi>/
    // libgstreamer_android.so) plus libc++_shared.so are packaged into the
    // plugin AAR and merged into any consuming app. `useLegacyPackaging`
    // (mirrored by extractNativeLibs=true in the manifest) makes sure the
    // native libs are extracted to the filesystem for the dynamic loader.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../rust"
    libname = "xue_hua_video_player"
}

// --- GStreamer (Android) integration notes ----------------------------------
// The plugin SHIPS the GStreamer runtime for consumers: the umbrella
// `libgstreamer_android.so` (all of GStreamer + its plugins, linked statically)
// and `libc++_shared.so` are committed under `src/main/jniLibs/<abi>/` (for all
// four ABIs) and bundled into the AAR. Consumers therefore need neither the
// GStreamer Android SDK nor the Rust toolchain (the Rust
// `libxue_hua_video_player.so` is fetched as a precompiled binary; see
// `rust/cargokit.yaml`).
//
// The GStreamer Android SDK is only needed by MAINTAINERS who rebuild the Rust
// library from source or regenerate the umbrella `.so` (see `gstreamer_build/`
// and the plugin README, "Android"). In that case cargokit points the Rust
// `-sys` crates at the umbrella `.so` via GSTREAMER_ROOT_ANDROID
// (see `cargokit/build_tool/lib/src/android_environment.dart`).

