# Cargokit precompiled-binaries configuration.
#
# With this file present, cargokit will try to download a signed, precompiled
# build of this crate (matching its `crate-hash`) instead of compiling the Rust
# code on the consumer's machine. Consumers therefore do not need the Rust
# toolchain. See `.github/workflows/precompile_binaries.yml` for how the
# binaries are produced and the plugin README ("Precompiled binaries") for the
# full setup.
#
# NOTE: precompiled binaries only remove the Rust toolchain requirement. The
# GStreamer SDK is still required at link/runtime on iOS/macOS/Linux/Windows
# (Android bundles `libgstreamer_android.so` with the plugin, so it is
# self-contained).
precompiled_binaries:
  # Uri prefix used when downloading precompiled binaries. The crate hash and
  # artifact file name are appended by cargokit.
  url_prefix: https://github.com/Matkurban/xue_hua_video_player/releases/download/precompiled_

  # Public key used to verify downloaded binaries against their signatures.
  # The matching private key is stored as the `PRIVATE_KEY` GitHub Actions
  # secret and must never be committed. Regenerate the pair with
  # `dart run build_tool gen-key` (from cargokit/build_tool).
  public_key: 36c049ec1119ca3f2a53190f0d49280964a5e88644b05d62a547c3106fe89c91
